<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menulk.app.order.OrderActivity">


    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/images">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layoutTop"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="213dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Latte" />

        <LinearLayout
            android:id="@+id/layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="13dp"
                android:gravity="fill_horizontal"
                android:textColor="@android:color/darker_gray"
                android:text="Discription" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_instructions"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_description"
            android:background="#DCDCDC"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layout_description"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:textColor="#696969"
                android:text="SPECIAL INSTRUCTIONS" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/splayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/layout_instructions"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/special_instructions"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="8"
                android:inputType="textLongMessage|textImeMultiLine"
                android:hint="Add a note (extra cheese, no onions, etc)" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_below="@+id/splayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/incrementButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:initialNumber="1"
                app:finalNumber="10"
                app:backGroundColor="#C0C0C0">
            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layout_buttons"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/addtoCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Add To Cart" />
        </LinearLayout>



    </RelativeLayout>

    <!-- This should be always half the height, can also be calculated and added programtically -->

</RelativeLayout>
