<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menulk.app.order.OrderActivity">


    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/images">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layoutTop"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="213dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Latte" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Discription" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/item_description"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="Special Instruction" />

        <LinearLayout
            android:id="@+id/splayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/special_instructions"
                android:layout_width="371dp"
                android:layout_height="69dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="11dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Rest" />

        </LinearLayout>



        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splayout"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@+id/item_description"
            android:text="-" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button4"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button3"
            android:layout_toEndOf="@+id/item_description"
            android:text="+" />



    </RelativeLayout>

    <!-- This should be always half the height, can also be calculated and added programtically -->

</RelativeLayout>
