<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/images" />

                <RelativeLayout
                    android:id="@+id/layoutContent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/overlapImage"
                        android:layout_width="340dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="123dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/white" />

                    <TextView
                        android:id="@+id/shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/overlapImage"
                        android:layout_centerHorizontal="true"
                        android:text="COFFEE BEAN"
                        android:textColor="#000000"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/shopinformation"
                        android:layout_below="@+id/shopname"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/shopname"
                            android:drawableLeft="@drawable/ic_star"
                            android:drawablePadding="5dp"
                            android:text="Rateing 4.1"
                            android:textColor="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/shopname"
                            android:text="|"
                            android:paddingLeft="5dp"
                            android:textColor="#808080" />

                        <TextView
                            android:id="@+id/tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/shopname"
                            android:paddingLeft="5dp"
                            android:text="Tags"
                            android:textColor="#808080" />

                    </LinearLayout>



                    <TextView
                        android:id="@+id/deliveryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/shopinformation"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/ic_access_time"
                        android:drawablePadding="5dp"
                        android:text="10.30a.m. - 3,30 p.m."
                        android:layout_marginTop="8dp"

                        android:textColor="#808080" />
                </RelativeLayout>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>