<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="Item"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="2dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linear_layout_card"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.2"
            android:padding="5dp"> <!-- to show what the parent is -->

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latte "
                    android:textColor="#040404"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:typeface="sans" />


                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/item_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:paddingRight="5dip"
                        android:text="Made with espresso and steamed milk."
                        android:textColor="#808080"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dip" />
                </LinearLayout>


                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:paddingRight="25dip"
                        android:paddingTop="10dp"
                        android:text="Rs 200"
                        android:textColor="#808080"
                        android:textSize="12dip" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/list_image"
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:src="@drawable/cappuccino" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>